# Web3 connection
GAMBA_SOLANA_RPC="https://api.mainnet-beta.solana.com"
# GAMBA_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=cf1a5290-fdac-456c-91f7-e79ef112fbff"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="3fFWSFPkR1ZSmCNz5R1HJ1u8PLndvw3W8ZDWPR5UkJYJ"
